spring.application.name=customer-service
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
